# segment-android-integration-wootric

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/wootric/: WootricIntegration.java
src/main/java/com/wootric/analytics/android/integrations/wootric/: WootricIntegration.java
src/test/java/com/segment/analytics/android/integrations/wootric/: WootricTest.java
src/test/java/com/wootric/analytics/android/integrations/wootric/: WootricTest.java
