buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    compileSdkVersion 28
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

dependencies {
  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  compileOnly 'com.segment.analytics.android:analytics:4.7.1'

  implementation 'com.wootric:wootric-sdk-android:2.+'
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:26.1.0'

  testImplementation 'junit:junit:4.12'
  testImplementation('org.robolectric:robolectric:4.1') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testImplementation 'com.segment.analytics.android:analytics-tests:4.3.1'

  testImplementation 'org.assertj:assertj-core:1.7.1'

  testImplementation 'org.mockito:mockito-core:1.10.19'

  testImplementation 'org.powermock:powermock:1.6.2'
  testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
  testImplementation 'org.powermock:powermock-classloading-xstream:1.6.2'
}

apply from: 'maven_push.gradle'
