VERSION_NAME=0.1.3
VERSION_CODE=13
GROUP=com.wootric

POM_DESCRIPTION=Wootric Segment Integration
POM_URL=https://github.com/Wootric/segment-android-integration-wootric
POM_SCM_URL=https://github.com/Wootric/segment-android-integration-wootric
POM_SCM_CONNECTION=scm:git@github.com:Wootric/segment-android-integration-wootric.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Wootric/segment-android-integration-wootric.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=maciejwitowski
POM_DEVELOPER_NAME=Maciej Witowski

POM_NAME=Wootric Segment Integration
POM_ARTIFACT_ID=analytics-integration-wootric
POM_PACKAGING=aar